# VedicAstrologyAndroid

./: .gitignore  gradle.properties  settings.gradle.kts
.agents/artifacts/: APP_PLAN.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrologyvedic/app/: App.kt  MainActivity.kt
app/src/main/java/com/astrologyvedic/app/data/api/: AstrologyApi.kt  GeocodingApi.kt
app/src/main/java/com/astrologyvedic/app/data/api/models/: ApiResponse.kt  ChatRequest.kt  DailyRequest.kt  GenericRequest.kt  GunaMilanRequest.kt  KundliRequest.kt  LocationSuggestion.kt  MatchRequest.kt  NumerologyRequest.kt  PanchangRequest.kt  PersonRequest.kt
app/src/main/java/com/astrologyvedic/app/data/local/: AppDatabase.kt
app/src/main/java/com/astrologyvedic/app/data/local/dao/: ChatDao.kt  MantraCountDao.kt  ProfileDao.kt  ReportHistoryDao.kt
app/src/main/java/com/astrologyvedic/app/data/local/entities/: ChatMessageEntity.kt  MantraCountEntity.kt  ProfileEntity.kt  ReportHistoryEntity.kt
app/src/main/java/com/astrologyvedic/app/data/repository/: AstrologyRepository.kt  ChatRepository.kt  LocationRepository.kt  MantraRepository.kt  ProfileRepository.kt
app/src/main/java/com/astrologyvedic/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/astrologyvedic/app/ui/: MainScreen.kt
app/src/main/java/com/astrologyvedic/app/ui/components/: ErrorState.kt  LoadingState.kt  LocationAutocompleteTextField.kt  PersonForm.kt  ResultCard.kt
app/src/main/java/com/astrologyvedic/app/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Routes.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/ayanamsa/: AyanamsaScreen.kt  AyanamsaViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/baby_names/: BabyNamesScreen.kt  BabyNamesViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/birth_rectification/: BirthRectificationScreen.kt  BirthRectificationViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/calculators/: CalculatorsScreen.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/celebrity/: CelebrityScreen.kt  CelebrityViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/chart_comparison/: ChartComparisonScreen.kt  ChartComparisonViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/chinese_zodiac/: ChineseZodiacScreen.kt  ChineseZodiacViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/choghadiya/: ChoghadiyaScreen.kt  ChoghadiyaViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/daily/: DailyScreen.kt  DailyViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/daily_mantra/: DailyMantraScreen.kt  DailyMantraViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/dasamsa/: DasamsaScreen.kt  DasamsaViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/explore/: ExploreScreen.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/face_reading/: FaceReadingScreen.kt  FaceReadingViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/festivals/: FestivalsScreen.kt  FestivalsViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/gemstone/: GemstoneScreen.kt  GemstoneViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/guna_milan/: GunaMilanScreen.kt  GunaMilanViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/homa_guide/: HomaGuideScreen.kt  HomaGuideViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/hora/: HoraScreen.kt  HoraViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/horoscope_share/: HoroscopeShareScreen.kt  HoroscopeShareViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/kaalsarp/: KaalsarpScreen.kt  KaalsarpViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/kp_astrology/: KPAstrologyScreen.kt  KPAstrologyViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/kundli/: KundliScreen.kt  KundliViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/lal_kitab/: LalKitabScreen.kt  LalKitabViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/life_report/: LifeReportScreen.kt  LifeReportViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/love_compatibility/: LoveCompatScreen.kt  LoveCompatViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/lucky/: LuckyScreen.kt  LuckyViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/mantra_counter/: MantraCounterScreen.kt  MantraCounterViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/match/: MatchScreen.kt  MatchViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/meditation/: MeditationScreen.kt  MeditationViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/muhurat/: MuhuratScreen.kt  MuhuratViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/nadi/: NadiScreen.kt  NadiViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/name_match/: NameMatchScreen.kt  NameMatchViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/screens/navamsa/: NavamsaScreen.kt  NavamsaViewModel.kt
app/src/main/java/com/astrologyvedic/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/astrologyvedic/app/util/: LocationHelper.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_calculator_outlined.xml  ic_launcher_foreground.xml  ic_services.xml  ic_services_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
(+48 files in other folders)
