# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX
android.useAndroidX=true

# Enable Kotlin incremental compilation
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Use JDK 17 for Gradle (required: Kotlin DSL compiler doesn't support JDK 25 yet)
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
